# dart_mappable_plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/com/eitanliu/compat/application/: CoroutineSupport.kt  coroutines.kt
src/main/kotlin/com/eitanliu/compat/application/impl/: DispatchedRunnable.kt  EdtCoroutineDispatcher.kt  ModalityStateElement.kt  PlatformCoroutineSupport.kt
src/main/kotlin/com/eitanliu/compat/listeners/: CompatProjectListener.kt
src/main/kotlin/com/eitanliu/compat/observable/: CompatObservableProperty.kt
src/main/kotlin/com/eitanliu/compat/ref/: WeakFunListReference.kt  WeakFunReference.kt
src/main/kotlin/com/eitanliu/dart/mappable/: DartMappableBundle.kt
src/main/kotlin/com/eitanliu/dart/mappable/actions/: FlutterRunBuildRunnerAction.kt  JsonToDart.kt  JsonToDartAction.kt
src/main/kotlin/com/eitanliu/dart/mappable/ast/: CodeGenerator.kt  DartClassBuilder.kt  DartClassModel.kt  DartFileName.kt  DartGenerator.kt  DartJsonParser.kt
src/main/kotlin/com/eitanliu/dart/mappable/binding/: ButtonBinding.kt  CommandBinding.kt  TextAreaBinding.kt
src/main/kotlin/com/eitanliu/dart/mappable/entity/: ModuleEntity.kt
src/main/kotlin/com/eitanliu/dart/mappable/extensions/: ApplicationExt.kt  DialogPanelExt.kt  DisposableExt.kt  FileExt.kt  FunctionExt.kt  PropertyGraphExt.kt  PubRootExt.kt  StringExt.kt
src/main/kotlin/com/eitanliu/dart/mappable/generator/: CodeGenerator.kt  DartGenerator.kt  DartGeneratorBuilder.kt  DartMappableGenerator.kt  FreezedGenerator.kt  JsonSerializableGenerator.kt
src/main/kotlin/com/eitanliu/dart/mappable/generator/builder/: JsonReflectableBuilder.kt
src/main/kotlin/com/eitanliu/dart/mappable/listeners/: ApplicationListener.kt  ProjectListener.kt  ProjectManagerListener.kt
src/main/kotlin/com/eitanliu/dart/mappable/models/: DartClassModel.kt
src/main/kotlin/com/eitanliu/dart/mappable/observable/: DisposableObservableMutableProperty.kt  PropertyGraphWrapper.kt
src/main/kotlin/com/eitanliu/dart/mappable/services/: ApplicationService.kt  ProjectService.kt
src/main/kotlin/com/eitanliu/dart/mappable/settings/: Configs.kt  SettingConfig.kt  SettingLayout.kt  Settings.kt  SettingsOwner.kt
src/main/kotlin/com/eitanliu/dart/mappable/ui/: JsonInputDialog.kt  PreviewDialog.kt  SettingsDialog.kt
src/main/kotlin/com/eitanliu/dart/mappable/utils/: ApplicationUtils.kt  CommandUtils.kt  DependenciesUtils.kt  FileUtils.kt  Log.kt  MessagesUtils.kt  NotifierUtils.kt  SimpleKeyListener.kt
src/main/kotlin/com/eitanliu/dart_mappable/: DartMappableBundle.kt
src/main/kotlin/com/eitanliu/dart_mappable/actions/: JsonToDart.kt
src/main/kotlin/com/eitanliu/dart_mappable/extensions/: PropertyGraphExt.kt
src/main/kotlin/com/eitanliu/dart_mappable/listeners/: ProjectManagerListener.kt
src/main/kotlin/com/eitanliu/dart_mappable/services/: ApplicationService.kt  ProjectService.kt
src/main/kotlin/com/eitanliu/dart_mappable/settings/: SettingComponent.kt  SettingConfig.kt  SettingLayout.kt  Settings.kt
src/main/kotlin/com/eitanliu/dart_mappable/ui/: JsonInputDialog.kt
src/main/kotlin/com/eitanliu/dart_mappable/utils/: Log.kt  SimpleKeyListener.kt
src/main/kotlin/com/eitanliu/intellij/compat/application/: CoroutineSupport.kt  coroutines.kt
src/main/kotlin/com/eitanliu/intellij/compat/application/impl/: DispatchedRunnable.kt  EdtCoroutineDispatcher.kt  ModalityStateElement.kt  PlatformCoroutineSupport.kt
src/main/kotlin/com/eitanliu/intellij/compat/binding/: ButtonBinding.kt  CommandBinding.kt  TextAreaBinding.kt
src/main/kotlin/com/eitanliu/intellij/compat/dsl/: LayoutAlign.kt
src/main/kotlin/com/eitanliu/intellij/compat/extensions/: ApplicationExt.kt  FunctionExt.kt  PropertyGraphExt.kt
src/main/kotlin/com/eitanliu/intellij/compat/listeners/: CompatProjectListener.kt
src/main/kotlin/com/eitanliu/intellij/compat/observable/: CompatObservableProperty.kt  DisposableObservableMutableProperty.kt  PropertyGraphWrapper.kt
src/main/kotlin/com/eitanliu/intellij/compat/ref/: WeakFunListReference.kt  WeakFunReference.kt
src/main/kotlin/com/eitanliu/intellij/compat/utils/: SimpleKeyListener.kt
src/main/resources/messages/: DartMappableBundle.properties
src/test/kotlin/com/eitanliu/dart/mappable/: GeneratorUnitTest.kt
src/test/resources/: test01.json
