# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
org.gradle.caching=true
pluginGroup=com.eitanliu
pluginName=dart_mappable
pluginVersion=1.0.0

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild=203
pluginUntilBuild=

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions=2020.3.1, 2021.1, 2021.2.1, 2021.3.2, 2022.1.4, 2022.2.4

platformType=IC
# Android Studio Arctic Fox 2020.3 (203.5981.155) 2020.3.1 (203.6682.168)
platformVersion = 2020.3.1
# Android Studio Bumblebee 2021.1 (211.6693.111)
#platformVersion = 2021.1
# Android Studio Chipmunk | 2021.2.1 (212.5284.40)
#platformVersion = 2021.2.2
# Android Studio Dolphin | 2021.3.1 (213.6777.52)
#platformVersion = 2021.3.2
# Android Studio Electric Eel | 2022.1.1 (221.6008.13)
#platformVersion = 2022.1.4
# Android Studio Flamingo | 2022.2.1 (222.4459.24.2221.9862592)
#platformVersion=2022.2.4
platformDownloadSources=true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
# Android Studio Arctic Fox (2020.3.1)
#platformPlugins = yaml, java, Kotlin, Dart:203.7759, io.flutter:61.2.2
platformPlugins = yaml, java, Kotlin, Dart:203.8452, io.flutter:65.2.1
# Android Studio Bumblebee 2021.1
#platformPlugins = yaml, java, Kotlin, Dart:211.7817, io.flutter:71.2.1
# Android Studio Chipmunk | 2021.2.1
#platformPlugins = yaml, java, Kotlin, Dart:212.5744, io.flutter:71.2.2
# Android Studio Dolphin | 2021.3.1
#platformPlugins = yaml, java, Kotlin, Dart:213.7433, io.flutter:72.1.1
# Android Studio Electric Eel | 2022.1.1
#platformPlugins = yaml, java, Kotlin, Dart:221.6103.1, io.flutter:73.0.1
# Android Studio Flamingo | 2022.2.1
#platformPlugins=yaml, java, Kotlin, Dart:222.4582, io.flutter:73.0.2
# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion=11

gradleVersion=7.4

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false
