# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
org.gradle.caching=true
pluginGroup=com.eitanliu
pluginName=dart_mappable
pluginVersion=1.1.0

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild=213
pluginUntilBuild=223

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions=2022.1.4, 2022.2.4

platformType=IC
platformDownloadSources=true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22

# Android Studio 3.3 2019.1; IDEA 2018.2.2; 2018.2.7
#platformVersion = 2018.2.7
#platformPlugins = yaml, Dart:182.5215, io.flutter:34.0.1

# Android Studio 3.4 2019.4; IDEA 2018.3.4; 2018.3.6
#platformVersion = 2018.3.6
#platformPlugins = yaml, Dart:183.6156.10, io.flutter:39.0.1

# Android Studio 3.5 2019.8; IDEA 2019.1; 2019.1.4
#platformVersion = 2019.1.4
#platformPlugins = yaml, Dart:191.8593, io.flutter:44.0.1

# Android Studio 3.6 2020.2; IDEA 2019.2; 2019.2.3(192.6817.14) - 2019.2.4(192.7142.36)
# suport DSL v1; not found PropertyGraph
#platformVersion = 2019.2.4
#platformPlugins = yaml, Dart:192.7761, io.flutter:49.0.1

# Android Studio 4.1 2020.8; IDEA 2020.1; 2020.1.1(201.7223.91) - 2020.1.4(201.8743.12)
#platformVersion = 2020.1.1
#platformPlugins = yaml, Dart:201.7223.99, io.flutter:57.0.1

# Android Studio 4.2 2021.4; - ; 2020.2.1(202.6948.69) - 2020.2.4(202.8194.7)
#platformVersion = 2020.2.1
#platformPlugins = yaml, Dart:202.8531, io.flutter:61.2.1

# Android Studio Arctic Fox 2021.7; 2020.3 (203.5981.155) 2020.3.1 (203.6682.168); 2020.3.1 - 2020.3.4
#platformVersion = 2020.3.1
#platformPlugins = yaml, Dart:203.8452, io.flutter:65.2.1
#platformPlugins = yaml, Dart:203.7759, io.flutter:61.2.2

# Android Studio Bumblebee 2022.1; 2021.1.1(211.6693.111)
#platformVersion = 2021.1
#platformPlugins = yaml, Dart:211.7817, io.flutter:71.2.1

# Android Studio Chipmunk 2022.5; 2021.2.1 (212.5284.40)
#platformVersion = 2021.2.2
#platformPlugins = yaml, Dart:212.5744, io.flutter:71.2.2

# Android Studio Dolphin 2022.9; 2021.3.1 (213.6777.52)
platformVersion = 2021.3.2
platformPlugins = yaml, Dart:213.7433, io.flutter:72.1.1

# Android Studio Electric Eel 2023.1; 2022.1.1 (221.6008.13)
#platformVersion = 2022.1.4
#platformPlugins = yaml, Dart:221.6103.1, io.flutter:73.0.1

# Android Studio Flamingo | 2022.2.1
#platformVersion = 2022.2.4
#platformPlugins=yaml, Dart:222.4582, io.flutter:73.0.2
#platformPlugins=yaml, Dart:222.4582, io.flutter:73.0.2
# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion=11

gradleVersion=7.4

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false
